# RuyobQurilish

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/ruyobqurilish/myruyobqurilish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ruyobqurilish/myruyobqurilish/: MainActivity.kt
app/src/main/java/uz/ruyobqurilish/myruyobqurilish/adapter/: HomeAdapter.kt
app/src/main/java/uz/ruyobqurilish/myruyobqurilish/model/: HomeModel.kt
app/src/main/java/uz/ruyobqurilish/myruyobqurilish/onclick/: IOnClickListener.kt
app/src/main/java/uz/ruyobqurilish/myruyobqurilish/registratsiya/: RegistratsiyaActivity.kt
app/src/main/java/uz/ruyobqurilish/myruyobqurilish/registratsiya/entry/: RigisterEntryFragment.kt
app/src/main/java/uz/ruyobqurilish/myruyobqurilish/registratsiya/singin/: SinginFragment.kt
app/src/main/java/uz/ruyobqurilish/myruyobqurilish/registratsiya/singup/: SingUpFragment.kt  SingUpViewModel.kt
app/src/main/java/uz/ruyobqurilish/myruyobqurilish/splashui/: ViewPagerListAdapter.kt  VpFragment.kt
app/src/main/java/uz/ruyobqurilish/myruyobqurilish/splashui/first/: FirstFragment.kt
app/src/main/java/uz/ruyobqurilish/myruyobqurilish/splashui/three/: InternetConnection.kt  ThreeFragment.kt  ThreeViewModel.kt
app/src/main/java/uz/ruyobqurilish/myruyobqurilish/ui/: HelpFragment.kt  HomeActivity.kt  HousePhotoFragment.kt
app/src/main/java/uz/ruyobqurilish/myruyobqurilish/utils/: CardExpiryDateFormatWatcher.kt  CardNumberFormatWatcher.kt  IPreferences.kt  PreferenceManager.kt
app/src/main/res/drawable/: accaunt_cirs.xml  home_layout_scroll_first.xml  splash_color.xml  top_code_color.xml  viewpager_indicators.xml  viewpager_not_selected.xml  viewpager_selected.xml
app/src/main/res/layout/: account_fragment.xml  activity_home.xml  activity_main.xml  activity_registratsiya.xml  first_fagment.xml  graphic_fragment.xml  help_layout.xml  home_card_fragment.xml  home_fragment.xml  home_item.xml  house_photo_fragment.xml  rigisentry_fragment.xml  singin_fragment.xml  singup_fragment.xml  three_fragment.xml  two_fragment.xml  vp_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ruyob_round.xml
app/src/main/res/navigation/: home_navigation.xml  reg_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: home_fragment_scene.xml
app/src/test/java/uz/ruyobqurilish/myruyobqurilish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
