<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_account"
        android:title="Kabinit"
        android:icon="@drawable/ic_account_circle_24"
        app:showAsAction="always"
        />
   <!-- <item
        android:id="@+id/menu_help"
        android:title="Yordam"
        android:icon="@drawable/ic_baseline_help_outline_24"
       />
    <item
        android:id="@+id/menu_telegram"
        android:title="telegram"
        android:icon="@drawable/ic_baseline_help_outline_24"
        />-->
</menu>